<!DOCTYPE HTML>
<HTML lang="en"> 
  <HEAD> 
   <META CHARSET = "utf-8 "> 
  	<title>  Тавтай морил </title> 
  <style>   
  	*{      
         padding: 0; 
         margin: 0;
         box-sizing: border-box;
  	 } 

  	 body{ 
         font-family: verdana; 

  	  }
  	              .banner-area{ 
                   width: 100%;
                   height: 100vh; 
                   background:linear-gradient(rgba(0 , 0, 0, 0.5 ), rgba(0, 0, 0, 0.5) ), url(image.jpeg);
                   background-size: cover;  
  	               } 
  	            .content-area{ 
                      height: 100%;
                      display: flex;
                      justify-content: center;
                      align-items: center;
 
  	             } 
  	        .content{ 
  	        text-align: center;
              } 
                     .content h1{
                     	font-size: 80px;
                     	color: #fff;
                     } 
              .content p{ 
              font-size: 30px;
              color: #ddd; 
               } 
                           .content .btn{
                           	 border: none;
                           	 outline: none;
                           	 padding: 20px; 
                           	 margin-top: 5%; 
                           	 border-radius: 4px; 
                           	 color: #eee; 
                           	 font-size: 20px; 
                           	 cursor: pointer;
                           	 background: #222; 
                              }      
                 .content{ 
            background:black;
            width: 80%;
            padding: 40px;
            margin: 10% auto; 
            font-family: arial; 
            border-radius: 30px;



            }
            p{
             font-size: 25px;
             color:black;

            }
  </style>
  </head> 
      <body >  
      	<div class="banner-area"> 
     <div class="content-area"> 
     	<div class="content">  
     		<h1> Гэр бүл </h1>  
     		<p> Ам бүл 5 Ээж хоёр эгч охин дүүтэйгээ амьдардаг. Ээж тогооч мэрэгжилтэй дүү ерөнхий боловсролын 4-р ангид суралцдаг.
              </p>  
     		<button class="btn"> <a href="huudas5.html"> Next</a></button>
     		   </div>
            </div> 
      	 </div>
      	<div class="container">
              <div class="box">
                
            </div>
      	</div>	
      </body> 
</html> 