<!DOCTYPE HTML>
<HTML lang="en"> 
  <HEAD> 
   <META CHARSET = "utf-8 "> 
    <title>  Тавтай морил </title> 
  <style>   
    *{      
         padding: 0; 
         margin: 0;
         box-sizing: border-box;
     } 

     body{ 
         font-family: verdana; 

      }
                  .banner-area{ 
                   width: 100%;
                   height: 100vh; 
                   background:linear-gradient(rgba(0 , 0, 0, 0.5 ), rgba(0, 0, 0, 0.5) ), url(image3.jpg);
                   background-size: cover;  
                   } 
                .content-area{ 
                      height: 100%;
                      display: flex;
                      justify-content: center;
                      align-items: center;
 
                 } 
            .content{ 
            text-align: center;
              } 
                     .content h1{
                      font-size: 80px;
                      color: #fff;
                     } 
              .content p{ 
              font-size: 30px;
              color: #ddd; 
               } 
                           .content .btn{
                             border: none;
                             outline: none;
                             padding: 15px; 
                             margin-top: 30%; 
                             border-radius: 4px; 
                             color: #eee; 
                             font-size: 20px; 
                             cursor: pointer;
                             background: #222; 
                              }      
                 .content{ 
            background: black;
            width: 50%;
            padding: 60px;
            margin: 10% auto; 
            font-family: arial; 
            border-radius: 30px;



            }
            p{
             font-size: 25px;
             color: black;

            }
  </style>
  </head> 
      <body >  
        <div class="banner-area"> 
     <div class="content-area"> 
      <div class="content">  
        <h1> Миний тухай </h1>  
        <p> Я.Энх-Амгалан 2002 оны 1 сарын 13нд хөвсгөл аймгийн мөрөн хотноо  төрсөн.
            Одоо 19 настай 100-буудалт даамын спортоор хичээллэдэг.Арван жил ээ Улсын 
            тэргүүний Дэлгэр мөрөн цогцолбор сургуулийг төгссөн. 2020 онд сургуулиа 
            төгсөөд Монгол Улсын Их Сургуулийн Хэрэглээний шинжлэх ухаан инженерчлэлийн 
            сургуульд элсэн суралцаж байгаа. 

              </p>  
        <button class="btn"> <a href="huudas3.html"> Next</a></button>
           </div>
            </div> 
         </div>
        <div class="container">
              <div class="box">
                
            </div>
        </div>  
      </body> 
</html> 